.services_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}



.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px; 
    /* max-width: 95%;
    border: 1px solid black; */
    border-radius: 5px;

}

.service_list{
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
    gap: 10px;
    width: 500px;
    height: 400px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    background-color: grey;
    
    
}


.service_list
:hover{
    transform: scale(1.1);  
    transition: 2s ease;
}
.service_list a{
    text-decoration: none;
    color: green;
}
.service_list p{
    text-decoration: none;
    color: black;
    font-size: 15px;
    flex-grow: 1;
}
.service_list img{
    width: 400px;
    height: 200px;
    border-radius: 10px;
    
}